src/schema.graphql

type Query {
    info: String!
    feed(filter: String): [Link!]!
    link(id: ID!): Link
  }

  type Mutation {
    post(url: String!, description: String!): Link!
    # Update a link
  updateLink(id: ID!, url: String, description: String): Link

  # Delete a link
  deleteLink(id: ID!): Link
vote(linkId: ID!): Vote
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  } 


  type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

  type Link {
    id: ID!
    description: String!
    url: String!
    postedBy: User
    votes: [Vote!]!
  }

  type Subscription {
  newLink: Link
  newVote: Vote
}
type Vote {
  id: ID!
  link: Link!
  user: User!
}

